<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../img/favicon.png" type="image/gif" sizes="32x32" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #444;
        color: white;
        padding: 12px 20px;
        border-radius: 4px;
        border: solid 2px;
        border-color: #ccc;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: white;
        color: #444;
        border-color: #444;
      }

      .container {
        border-radius: 5px;
        background-color: none;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading">
        Contact
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        This is how you can reach me...
      </h2>
      <!--  <div class="profile-links">
        <h3 style="margin-left: 20px;">Say Hello on Linkedin.</h3>
        <h3 style="margin-left: 20px;">Send me an email.</h3>
        <h3 style="margin-left: 20px;">Checkout my github.</h3>
      </div> -->

      <div class="container">
        <form
          name="myForm"
          action="https://formspree.io/chaudharijanki72@gmail.com"
          method="POST"
        >
          <label for="name">Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            email="email"
            placeholder="youremail@address.com"
          />

          <label for="subject">Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 200px;"
          ></textarea>

          <input type="submit" value="Let's Connect" />
        </form>
      </div>
    </main>

    <footer id="main-footer">
      Built with 💖 by Janki
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
